<build>
  <plugins>
    <plugin>
      <groupId>com.github.eirslett</groupId>
      <artifactId>frontend-maven-plugin</artifactId>
      <!-- Set working directory of commands to frontend project
           directory  -->
      <configuration>
        <workingDirectory>${pom.parent.basedir}</workingDirectory>
      </configuration>
    </plugin>
  </plugins>
</build>
